# eclipse.jdt.javac

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: auto-author-assign.yml  ci-dom-javac.yml  ci.yml  codeql.yml  pr-checks.yml
org.eclipse.jdt.core.javac/: .classpath  .gitignore  build.properties  pom.xml
org.eclipse.jdt.core.javac.configurator/: .project
org.eclipse.jdt.core.javac.configurator/src/org/eclipse/jdt/core/javac/configurator/: JavacConfigurationActivator.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/core/dom/: JavacBindingResolver.java  JavacCompilationUnitResolver.java  JavacConverter.java  JavacReferenceContext.java  JavadocConverter.java  JdtCoreDomPackagePrivateUtility.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/: SignatureUtils.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/codeassist/: DOMCompletionEngine.java  DOMCompletionUtils.java  ExpectedTypes.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/core/search/: DOMASTNodeUtils.java  DOMJavaSearchDelegate.java  PatternLocatorVisitor.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/core/search/matching/: DOMConstructorLocator.java  DOMFieldLocator.java  DOMJavaSearchDelegate.java  DOMLocalVariableLocator.java  DOMMatchLocator.java  DOMMethodLocator.java  DOMPackageReferenceLocator.java  DOMPatternLocator.java  DOMTypeDeclarationLocator.java  DOMTypeReferenceLocator.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/javac/: AccessRestrictionTreeScanner.java  AvoidNPEJavacTypes.java  CachingClassSymbolClassReader.java  CachingJDKPlatformArguments.java  CachingJarsJavaFileManager.java  CodeStyleTreeScanner.java  DeadCodeTreeScanner.java  DelegatedTreeScanner.java  DelegatingTreeScanner.java  JavacClassFile.java  JavacCompilationResult.java  JavacCompiler.java  JavacCompilerTaskListener.java  JavacProblem.java  JavacProblemConverter.java  JavacResolverTaskListener.java  JavacUtils.java  NullAnalysisTreeScanner.java  ProceedOnErrorGen.java  ProceedOnErrorTransTypes.java  TopLevelTreeScanner.java  UnusedTreeScanner.java  ZipFileSystemProviderWithCache.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/javac/doclint/: JavacDocLintImpl.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/javac/dom/: JavacAnnotationBinding.java  JavacErrorMethodBinding.java  JavacErrorTypeBinding.java  JavacLambdaBinding.java  JavacMemberValuePairBinding.java  JavacMethodBinding.java  JavacModuleBinding.java  JavacPackageBinding.java  JavacRecoveredTypeBinding.java  JavacTypeBinding.java  JavacTypeVariableBinding.java  JavacVariableBinding.java  JavacVariableBindingAnnotUtil.java
org.eclipse.jdt.core.javac/src/org/eclipse/jdt/internal/javac/problem/: JavacDiagnosticProblemConverter.java  JavacProblemDiscovery.java  JavacProblemIds.java  JavacProblemReporter.java  UnusedProblemFactory.java
org.eclipse.jdt.core.tests.javac/: pom.xml
org.eclipse.jdt.core.tests.javac.ui/: .project  plugin.properties  pom.xml
org.eclipse.jdt.core.tests.javac.ui/src/org/eclipse/jdt/core/tests/javac/ui/: RunQuickFixJavacTests.java
org.eclipse.jdt.core.tests.javac/src/org/eclipse/jdt/core/tests/javac/: ASTConverterBugsTestSetup.java  CachingClassReaderTests.java  CompilerTests.java  JavacASTConverterBugsTestJLS.java  JavacSpecificCompletionTests.java  RegressionTests.java
org.eclipse.jdt.javac.feature/: feature.xml
org.eclipse.jdt.javac.ui/: .project  plugin.xml
org.eclipse.jdt.javac.ui/src/org/eclipse/jdt/javac/ui/: Activator.java  PreferencePage.java
repository/: category.xml
